#EX-1
// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler
/* EX-1
const x = [1, 2, 3, 4, 5];
const y = x.map(item => {
  console.log(item);
  return item; // Map creates a new array, so you need to return the item
});

console.log(y)
*/

/* EX-2
const x = [1, 2, 3, 4, 5];

function extract(data) {
  return data.map(item => {
    console.log(item);
    return item;
  });
}

const y = extract(x);
console.log(y);
*/

/*
//EX-3
const x = [1, 2, 3, 4, 5];

const extract = function(data) {
  data.map(item => {
    console.log(item);
    return item; // This return statement is optional in this case
  });
}
*/
//EX-4
const x = [1, 2, 3, 4, 5];
const y = x.map(item => item);
console.log(y);

//EX-5
const x = [1, 2, 3, 4, 5];
const y = x.map((item, index) => {
  console.log(`Key: ${index}, Value: ${item}`);
  return item;
});

extract(x); // Call the extract function to log each item in array x


#EX-10 get the complete array using function
const data = [1,2,3,4,5]
function get_book(x)
{
    return x
}
 const y=get_book(data)
 console.log(y)

#EX-11 get the data based on the id 

let data = [
    { id: 1, title: 'JavaScript: The Good Parts', author: 'Douglas Crockford' },
    { id: 2, title: 'Eloquent JavaScript', author: 'Marijn Haverbeke' },
    { id: 3, title: 'You Don\'t Know JS', author: 'Kyle Simpson' }
];

function get_book(id) {
    return data.find(d => d.id === id);
}
console.log(get_book(2));
console.log(get_book(3));
console.log(get_book(4));

Note- same chiz ko hum kuch is tarah se bhi kar sakte hai
let data = [
{ id: 1, title: 'JavaScript: The Good Parts', author: 'Douglas Crockford' },
{ id: 2, title: 'Eloquent JavaScript', author: 'Marijn Haverbeke' },
{ id: 3, title: 'You Don\'t Know JS', author: 'Kyle Simpson' }
];
var b = checkdata(2);

function checkdata(idToFind) {
    for (let i = 0; i < data.length; i++) {
        if (data[i].id === idToFind) {
            return data[i];
        }
    }
    return undefined;
}
console.log(b); 

# how does find method work find() method=  

a) const ages = [3, 10, 18, 20];

function checkAge(age) {
  return age > 18;
}

b) var array = [-55, -20, 7, -90, -78];
 
    var n = array.find(function (element) {
        return element > 0;
    });
 
    console.log(n);

c) 
